<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="AzureSpeech.fs" />
    <Compile Include="Evernote.Auth.fs" />
    <Compile Include="Evernote.fs" />
    <Compile Include="../LPMentor.Web/src/server/TableQuery.fs" />
    <Compile Include="Activities/Storage.fs" />
    <Compile Include="Activities/Activities.fs" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>