<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../LPMentor.Core/LPMentor.Core.fsproj">
      <Name>LPMentor.Core.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../LPMentor.Web/src/server/TableQuery.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Activities.fs" />
    <Compile Include="PlainOldWay.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="HttpStart.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>