# LPMentor

./: .gitignore  LPMentor.sln  build.fsx  paket.dependencies  script.fsx
.fake/build.fsx/: paket.dependencies
PoC/AzureSpeech/: AzureSpeech.fsproj  Program.fs  paket.references  scripts.fsx  scripts.rest.fsx  test.fsx
PoC/AzureStorage/: script.fsx  testcata.fsx
PoC/EvernoteApi/: scripts.fsx
PoC/FSharpAzureStorage/: FSharpAzureStorageTest.fsproj  Program.fs  paket.references  testfile.txt
src/LPMentor/: AzureSpeech.fs  AzureStorage.fs  Evernote.fs  IngestNote.fs  SynthesizeNoteSpeech.fs  paket.references
src/LPMentor.ConsoleTool/: LPMentor.ConsoleTool.fsproj  Program.fs  paket.references
src/LPMentor.Core/: AzureSpeech.fs  Evernote.Auth.fs  Evernote.fs  LPMentor.Core.fsproj  Model.fs  paket.references
src/LPMentor.Core/Activities/: Activities.fs  Storage.fs
src/LPMentor.Durable/: Activities.fs  HttpStart.fs  LPMentor_Durable.fsproj  PlainOldWay.fs  Storage.fs  Workflow.fs  host.json  paket.references
src/LPMentor.Web/: RELEASE_NOTES.md  package.json
src/LPMentor.Web/src/Client/: Client.fs  Client.fsproj  Lectures.fs  Player.fs  PlayerInternal.fs  Search.fs  _inputrange.scss  paket.references  style.scss
src/LPMentor.Web/src/Server/: Lesson.fs  Server.fs  Server.fsproj  TableQuery.fs  Type.fs  appsettings.json  paket.references
src/LPMentor.Web/src/Server/Properties/: launchSettings.json
src/LPMentor.Web/src/Shared/: Shared.fs
src/TTSFn/: AzureSpeech.fs  SynthesizeNoteSpeech.fs  TTSFn.fsproj  paket.references
src/WebhookFn/: AzureSpeech.fs  AzureStorage.fs  Evernote.fs  IngestNote.fs  IngestNote.fsproj  SynthesizeNoteSpeech.fs  WebhookFn.fsproj  paket.references
